<!DOCTYPE html>
<html LANG="en">
    <head>
        <title>Thomas</title>
        <link rel="stylesheet" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://use.typekit.net/cdb2kxq.css">
        <meta name="google-site-verification" content="6_OK3kPTQNte1-w8zqgP0EWRVsrEPMfaBA0j7Mt6I48" />
        <script src="/js.js" defer></script>
        <script src="/layout.js" defer></script>
        <link rel="icon" type="image/svg" href="./ICON/SVG/PIXELS-@.svg">
    </head>

    <body>
        <header class="header">
            <input id="burger" type="checkbox" />
            <label for="burger">
                <span></span>
                <span></span>
            </label>
        
            <nav class="menu-container">
                <div class="menu-gauche">
                    <ul>
                        <li><a href="index.html">Thomas®</a></li>
                    </ul>
                </div>
        
                <div class="menu-centre">
                    <ul>
                        <li><a href="feed.html">feed</a></li>
                        <li><a href="projects.html">projets</a></li>
                        <li><a href="about.html">À propos</a></li>
                    </ul>
                </div>
        
                <div class="menu-droite">
                    <ul>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>


        <div class="zoom-project">
            <div class="zoom-project-flex">
                <div class="zoom-project-left">
                    <img src="IMG/PROJECTS/LA_BARQUE/PAGE1.jpg" alt="">
                <div class="DuoProjet">
                    <div class="leftprojet">
                        <img src="IMG/PROJECTS/LA_BARQUE/pawsaofficial_1709144389_3312865714612367751_698515044.jpg">
                    </div>
                    <div class="rightprojet">
                        <img src="IMG/PROJECTS/LA_BARQUE/boilerroomtv_1716710535_3376335139921897677_46914070.jpg   ">
                    </div>
                </div>
                    <img src="IMG/PROJECTS/LA_BARQUE/Bendito_Mockup-OTv2-Free-Label_1.jpg">
                    <img src="IMG/PROJECTS/LA_BARQUE/MEP.jpg">
                    <img src="IMG/PROJECTS/LA_BARQUE/TICKET.jpg">
                <div class="DuoProjet">
                    <div class="leftprojet">
                        <img src="IMG/PROJECTS/LA_BARQUE/HAT_MOCKUP.jpg" alt="Détail 2 du Projet 1">
                    </div>
                    <div class="rightprojet">
                        <img src="IMG/PROJECTS/LA_BARQUE/Beer.jpg" alt="Détail 2 du Projet 1" class="detail-img">
                    </div>
                </div>
                <video autoplay="autoplay" loop muted playsinline src="IMG/PROJECTS/LA_BARQUE/MOTION1_BARQUE.mp4" style="width:100%"></video>
                <div class="DuoProjet">
                    <div class="leftprojet">
                        <img src="IMG/PROJECTS/LA_BARQUE/SKIN_MOCKUP.jpg" alt="Détail 2 du Projet 1">
                    </div>
                    <div class="rightprojet">
                        <img src="IMG/PROJECTS/LA_BARQUE/TSHIRT_PARTY.jpg" alt="Détail 2 du Projet 1">
                    </div>
                </div>
                <img src="IMG/PROJECTS/LA_BARQUE/Thsirt.jpg" alt="Détail 2 du Projet 1">
                <img src="IMG/PROJECTS/LA_BARQUE/TYPO.jpg" alt="Détail 2 du Projet 1">
            </div>

            <div class="zoom-project-right">
                <div class="text-project-right">
                    <h2 class="title-project-project">LA BARQUE — Visual Identity</h2>
                    <p>La Barque est un lieu unique dédié à la house. Il propose un espace immersif accueillant aussi bien des DJ internationaux que des talents émergents. Avec une programmation soignée, il invite les amateurs de musique électronique à vivre des expériences sonores inoubliables dans une ambiance conviviale et festive. La Barque est devenue une destination incontournable pour les amateurs de beats envoûtants, célébrant la culture club dans toute sa diversité.</p>
                    <p>+</p>
                    <p>@chrisstussydj  -  @boilerroomtv  -  @leo_berne  -  @deephousebible  -  @rampa_keinemusik  -  @keinemusikcrue  -  @pawsaofficial</p>
                </div>
            </div>
            </div>
            
        </div>
        <div class="copyright-project">
            <p>©copyright Thomas 2024</p>
        </div>
        
        <script>
            window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
          </script>
          <script defer src="/_vercel/insights/script.js"></script>
    </body>